# Nom du dossier dans lequel seront stockés les data (relatif à ton compose)
PROJECT_DIR=./data/mon_wp1

# Ports exposés sur l’hôte
WP_PORT=8010
PMA_PORT=8012

# Identifiants BD
DB_NAME=wp1_db
DB_USER=wp1_user
DB_PASSWORD=SuperSecret123

# (optionnel) versions d’images si tu veux piloter autrement
WP_IMAGE=automattic/wordpress-xdebug
DB_IMAGE=mysql:8
